﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7ABA0F80-94AE-4E82-AB89-2E1258212D59}</ProjectGuid>
    <RootNamespace>portaudio-v19</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60610.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Command>echo on
setlocal EnableDelayedExpansion
set CFG="$(ProjectDir)/$(IntDir)config.h"

echo // Automatically generated file &gt;!CFG!
IF NOT "!DXSDK_DIR!" == "" echo #define PA_USE_DS 1 &gt;&gt;!CFG!
IF NOT "!ASIOSDK_DIR!" == "" echo #define PA_USE_ASIO 1 &gt;&gt;!CFG!
IF NOT "!JACKSDK_DIR!" == "" echo #define PA_USE_JACK 1 &gt;&gt;!CFG!
IF NOT "!JACKSDK_DIR!" == "" echo #define PA_DYNAMIC_JACK 1 &gt;&gt;!CFG!
echo #define PA_USE_WDMKS 1 &gt;&gt;!CFG!
echo #define PA_USE_WASAPI 1 &gt;&gt;!CFG!
echo #define PA_USE_WMME 1 &gt;&gt;!CFG!
</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>..\..\..\lib-src\portaudio-v19\include;..\..\..\lib-src\portaudio-v19\src\common;..\..\..\lib-src\portaudio-v19\src\os\win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <CompileAs>Default</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(ProjectDir)\$(Configuration)\config.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <PostBuildEvent>
      <Command>echo on
setlocal EnableDelayedExpansion
set BASE="../../../lib-src/portaudio-v19"
set CFG=$(ProjectDir)$(Configuration)\config.h
set INTDIR=$(Configuration)
set CFLAGS=/O2 /GL /I "!BASE!/include" /I "!BASE!/src/common" /I "!BASE!/src/os/win" /D "WIN32" /D "NDEBUG" /D "_LIB" /D "_MBCS" /GF /FD /EHsc /MD /Gy /Fo"!INTDIR!/" /Fd"!INTDIR!/" /W3 /nologo /c /wd4996 /FI "!CFG!" /errorReport:prompt
set LIBS=

find "PA_USE_DS 1" "!CFG!"
IF ERRORLEVEL 1 goto NoDS

cl !CFLAGS! /I "!DXSDK_DIR!/include" "!BASE!/src/hostapi/dsound/pa_win_ds.c"
cl !CFLAGS! /I "!DXSDK_DIR!/include" "!BASE!/src/hostapi/dsound/pa_win_ds_dynlink.c"

set LIBS="!DXSDK_DIR!/lib/x86\dxguid.lib"

:NoDS

find "PA_USE_WASAPI 1" "!CFG!"
IF ERRORLEVEL 1 goto NoWASAPI

cl !CFLAGS! "!BASE!/src/hostapi/wasapi/pa_win_wasapi.c"

:NoWASAPI

find "PA_USE_WDMKS 1" "!CFG!"
IF ERRORLEVEL 1 goto NoWDMKS

cl !CFLAGS! "!BASE!/src/hostapi/wdmks/pa_win_wdmks.c"

:NoWDMKS

find "PA_USE_ASIO 1" "!CFG!"
IF ERRORLEVEL 1 goto NoASIO

cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!BASE!/src/hostapi/asio/pa_asio.cpp"
cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!BASE!/src/hostapi/asio/iasiothiscallresolver.cpp"
cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!ASIOSDK_DIR!/common/asio.cpp"
cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!ASIOSDK_DIR!/host/asiodrivers.cpp"
cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!ASIOSDK_DIR!/host/pc/asiolist.cpp"

:NoASIO

find "PA_USE_JACK 1" "!CFG!" &gt;NUL
IF ERRORLEVEL 1 goto NoJACK

cl !CFLAGS! /I "!JACKSDK_DIR!/includes" "!BASE!/src/hostapi/jack/pa_jack.c"
cl !CFLAGS! /I "!JACKSDK_DIR!/includes" "!BASE!/src/hostapi/jack/pa_jack_dynload.c"

:NoJACK

lib /OUT:"$(TargetPath)" "!INTDIR!/*.obj" !LIBS!
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent>
      <Command>echo on
setlocal EnableDelayedExpansion
set CFG="$(ProjectDir)/$(IntDir)config.h"

echo // Automatically generated file &gt;!CFG!
IF NOT "!DXSDK_DIR!" == "" echo #define PA_USE_DS 1 &gt;&gt;!CFG!
IF NOT "!ASIOSDK_DIR!" == "" echo #define PA_USE_ASIO 1 &gt;&gt;!CFG!
IF NOT "!JACKSDK_DIR!" == "" echo #define PA_USE_JACK 1 &gt;&gt;!CFG!
IF NOT "!JACKSDK_DIR!" == "" echo #define PA_DYNAMIC_JACK 1 &gt;&gt;!CFG!
echo #define PA_USE_WDMKS 1 &gt;&gt;!CFG!
echo #define PA_USE_WASAPI 1 &gt;&gt;!CFG!
echo #define PA_USE_WMME 1 &gt;&gt;!CFG!
</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..\lib-src\portaudio-v19\include;..\..\..\lib-src\portaudio-v19\src\common;..\..\..\lib-src\portaudio-v19\src\os\win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ForcedIncludeFiles>$(ProjectDir)\$(Configuration)\config.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <PostBuildEvent>
      <Command>echo on
setlocal EnableDelayedExpansion
set BASE=../../../lib-src/portaudio-v19
set CFG=$(ProjectDir)$(Configuration)\config.h
set INTDIR=$(Configuration)
set CFLAGS=/Od /I "!BASE!/include" /I "!BASE!/src/common" /I "!BASE!/src/os/win" /D "WIN32" /D "_DEBUG" /D "_LIB" /D "_MBCS" /GF /FD /EHsc /RTC1 /MDd /Gy /W3 /nologo /c /ZI /wd4996 /Fo"!INTDIR!/" /FI "!CFG!" /errorReport:prompt
set LIBS=

find "PA_USE_DS 1" "!CFG!"
IF ERRORLEVEL 1 goto NoDS

cl !CFLAGS! /I "!DXSDK_DIR!/include" "!BASE!/src/hostapi/dsound/pa_win_ds.c"
cl !CFLAGS! /I "!DXSDK_DIR!/include" "!BASE!/src/hostapi/dsound/pa_win_ds_dynlink.c"

set LIBS="!DXSDK_DIR!/lib/x86\dxguid.lib"

:NoDS

find "PA_USE_WASAPI 1" "!CFG!"
IF ERRORLEVEL 1 goto NoWASAPI

cl !CFLAGS! "!BASE!/src/hostapi/wasapi/pa_win_wasapi.c"

:NoWASAPI

find "PA_USE_WDMKS 1" "!CFG!"
IF ERRORLEVEL 1 goto NoWDMKS

cl !CFLAGS! "!BASE!/src/hostapi/wdmks/pa_win_wdmks.c"

:NoWDMKS

find "PA_USE_ASIO 1" "!CFG!"
IF ERRORLEVEL 1 goto NoASIO

cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!BASE!/src/hostapi/asio/pa_asio.cpp"
cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!BASE!/src/hostapi/asio/iasiothiscallresolver.cpp"
cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!ASIOSDK_DIR!/common/asio.cpp"
cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!ASIOSDK_DIR!/host/asiodrivers.cpp"
cl !CFLAGS! /I "!ASIOSDK_DIR!/common" /I "!ASIOSDK_DIR!/host" /I "!ASIOSDK_DIR!/host/pc" "!ASIOSDK_DIR!/host/pc/asiolist.cpp"

:NoASIO

find "PA_USE_JACK 1" "!CFG!" &gt;NUL
IF ERRORLEVEL 1 goto NoJACK

cl !CFLAGS! /I "!JACKSDK_DIR!/includes" "!BASE!/src/hostapi/jack/pa_jack.c"
cl !CFLAGS! /I "!JACKSDK_DIR!/includes" "!BASE!/src/hostapi/jack/pa_jack_dynload.c"

:NoJACK

lib /OUT:"$(TargetPath)" "!INTDIR!/*.obj" !LIBS!
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_allocation.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_converters.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_cpuload.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_debugprint.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_dither.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_dynload.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_front.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_process.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_ringbuffer.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_stream.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\common\pa_trace.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\wmme\pa_win_wmme.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\wdmks\pa_win_wdmks.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\dsound\pa_win_ds.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\dsound\pa_win_ds_dynlink.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\asio\iasiothiscallresolver.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\asio\pa_asio.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\wasapi\pa_win_wasapi.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\jack\pa_jack.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\hostapi\jack\pa_jack_dynload.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_win_coinitialize.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_win_hostapis.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_win_util.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_win_waveformat.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_win_wdmks_utils.c" />
    <ClCompile Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_x86_plain_converters.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_allocation.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_converters.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_cpuload.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_debugprint.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_dither.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_dynload.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_endianness.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_hostapi.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_memorybarrier.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_process.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_ringbuffer.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_stream.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_trace.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_types.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\common\pa_util.h" />
    <CustomBuild Include="..\..\..\lib-src\portaudio-v19\src\hostapi\dsound\pa_win_ds_dynlink.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="..\..\..\lib-src\portaudio-v19\src\hostapi\asio\iasiothiscallresolver.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="..\..\..\lib-src\portaudio-v19\src\hostapi\jack\pa_jack_dynload.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_win_coinitialize.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\include\pa_win_waveformat.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_win_wdmks_utils.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\src\os\win\pa_x86_plain_converters.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\include\pa_win_ds.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\include\pa_win_wmme.h" />
    <ClInclude Include="..\..\..\lib-src\portaudio-v19\include\portaudio.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>